{
  "name": "questions-client",
  "description": "JavaScript client library for the BB-Questions service",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bnei-Baruch/questions-client"
  },
  "homepage": "https://github.com/Bnei-Baruch/questions-client",
  "keywords": [],
  "main": "static/dist/index.js",
  "scripts": {
    "build": "better-npm-run build",
    "build-dlls": "webpack --verbose --colors --display-error-details --config webpack/vendor.config.js",
    "postinstall": "concurrently \"npm run build\" \"npm run build-dlls\"",
    "lint": "eslint -c .eslintrc src",
    "watch-client": "better-npm-run watch-client",
    "dev": "concurrently --kill-others \"npm run watch-client\"",
    "test": "karma start"
  },
  "betterScripts": {
    "watch-client": {
      "command": "node webpack/webpack-dev-server.js",
      "env": {
        "UV_THREADPOOL_SIZE": 100,
        "NODE_PATH": "./src",
        "PORT": 3000,
        "WEBPACK_DLLS": 1
      }
    },
    "build": {
      "command": "webpack --verbose --colors --display-error-details --config webpack/prod.config.js",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "dependencies": {
    "async": "^2.0.1",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-display-name": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.14.0",
    "babel-runtime": "^6.11.6",
    "pretty-error": "^2.0.0",
    "warning": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-plugin-typecheck": "^3.9.0",
    "better-npm-run": "^0.0.11",
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.10",
    "concurrently": "^2.2.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.14.0",
    "express": "^4.14.0",
    "happypack": "^2.2.1",
    "karma": "^1.3.0",
    "karma-cli": "^1.0.1",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.0.2",
    "phantomjs-polyfill": "^0.0.2",
    "phantomjs-prebuilt": "^2.1.12",
    "piping": "^1.0.0-rc.3",
    "sinon": "^1.17.5",
    "strip-loader": "^0.1.2",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.7.0",
    "webpack-hot-middleware": "^2.12.2"
  },
  "engines": {
    "node": "5.6.0"
  }
}
